***********************************
**          JOHN FIORE'S         **
**        F A V O R I T E        **
**        TALLY HALL SONGS       **
***********************************
** CREATED     : 04/04/2025      **
** LAST UPDATED: 04/04/2025      **
***********************************

===============================================================

Welcome to John Fiore's Favorite Tally Hall Songs, a directory
of all my favorite songs by the Ann Arbor band Tally Hall.

Tally Hall is a wonky rock band formed in 2002 in Ann Arbor,
Michigan, consisting of five members: Joe Hawley, Rob Cantor,
Zubin Sedghi, Andrew Horowitz, and Ross Federman. As of 2025,
their most popular song is "Hidden in the Sand", which blew
up in popularity on TikTok, YouTube, and other social media
platforms alike.

===============================================================

===========================================
I. MARVIN'S MARVELOUS MECHANICAL MUSEUM  ==
===========================================

Released: November 12, 2005

1. GOOD DAY
2. GREENER
3. WELCOME TO TALLY HALL
4. TAKEN FOR A RIDE
5. THE BIDDING
6. BANANA MAN
7. JUST APATHY
9. HAIKU
10. THE WHOLE WORLD AND YOU
11. 13
12. RULER OF EVERYTHING
13. HIDDEN IN THE SAND

===========================================
II. GOOD & EVIL                          ==
===========================================

Released: June 21, 2011

1. &
2. YOU & ME
3. CANNIBAL
4. HYMN FOR A SCARECROW
5. TURN THE LIGHTS OFF
6. FATE OF THE STARS


HONORABLE MENTION: JUST A FRIEND (2019)
